# MeepleBoardApi

./: .gitignore  MeepleBoardApi.sln  docker-compose.yml
MeepleBoard.CrossCutting/: MeepleBoard.CrossCutting.csproj
MeepleBoard.CrossCutting/IoC/: DependencyInjection.cs  UserSeeder.cs
MeepleBoard.CrossCutting/Middlewares/: ExceptionMiddleware.cs  TokenAutoRefreshMiddleware.cs
MeepleBoard.CrossCutting/Security/: ClaimsPrincipalExtensions.cs  IdentityConfig.cs  OAuthProviderConfig.cs
MeepleBoard.Domain/: MeepleBoard.Domain.csproj
MeepleBoard.Domain/Entities/: EmailResendLog.cs  Friendship.cs  Game.cs  GameSession.cs  GameSessionPlayer.cs  Match.cs  MatchPlayer.cs  RefreshToken.cs  User.cs  UserGameLibrary.cs
MeepleBoard.Domain/Enums/: GameLibraryStatus.cs  UserRole.cs
MeepleBoard.Domain/Interfaces/: IEmailResendLogRepository.cs  IFriendshipRepository.cs  IGameRepository.cs  IGameSessionPlayerRepository.cs  IGameSessionRepository.cs  IMatchPlayerRepository.cs  IMatchRepository.cs  IRefreshTokenRepository.cs  IUserGameLibraryRepository.cs  IUserRepository.cs
MeepleBoard.Infra.Data/: MeepleBoard.Infra.Data.csproj
MeepleBoard.Infra.Data/Context/: MeepleBoardDbContext.cs  MeepleBoardDbContextFactory.cs
MeepleBoard.Infra.Data/Migrations/: 20250401111328_Init.Designer.cs  20250401111328_Init.cs  20250805113700_AddGameSessionEntities.Designer.cs  20250805113700_AddGameSessionEntities.cs  20250805121505_AddSessionIdToMatch.Designer.cs  20250805121505_AddSessionIdToMatch.cs  20251028163153_AddFriendship.Designer.cs  20251028163153_AddFriendship.cs  20260217111603_FixGameSessionRelations.Designer.cs  20260217111603_FixGameSessionRelations.cs  MeepleBoardDbContextModelSnapshot.cs
MeepleBoard.Infra.Data/Repositories/: EmailResendLogRepository.cs  FriendshipRepository.cs  GameRepository.cs  GameSessionPlayerRepository.cs  GameSessionRepository.cs  MatchPlayerRepository.cs  MatchRepository.cs  RefreshTokenRepository.cs  UserGameLibraryRepository.cs  UserRepository.cs
MeepleBoard.Services/: MeepleBoard.Services.csproj
MeepleBoard.Services/ExternalServices/Implementations/: BGGService.cs
MeepleBoard.Services/ExternalServices/Interfaces/: IBGGService.cs
MeepleBoard.Services/Implementations/: AuthService.cs  EmailService.cs  FriendshipService.cs  GameService.cs  GameSessionService.cs  MatchPlayerService.cs  MatchService.cs  TokenService.cs  UserGameLibraryService.cs  UserService.cs
MeepleBoard.Services/Interfaces/: IAuthService.cs  IEmailService.cs  IFriendshipService.cs  IGameService.cs  IGameSessionService.cs  IMatchPlayerService.cs  IMatchService.cs  ITokenService.cs  IUserGameLibraryService.cs  IUserService.cs
MeepleBoard.Services/Job/: BGGSyncJob.cs  UserCleanupJob.cs
MeepleBoard.Services/Mapping/AutoMapper/: AutoMapperConfig.cs  MappingDtoToEntity.cs  MappingEntityToDto.cs
MeepleBoard.Services/Mapping/Dtos/: AddPlayerDto.cs  AuthenticationResultDto.cs  BGGGameDto.cs  CreateGameSessionDto.cs  CreateMatchDto.cs  ExternalLoginDto.cs  ForgotPasswordDto.cs  FriendLiteDto.cs  GameDto.cs  GameSessionDto.cs  GameSessionListItemDto.cs  GameSessionPlayerDto.cs  GameSuggestionDto.cs  LastMatchDto.cs  LoginDto.cs  MatchDto.cs  MatchPlayerDto.cs  PagedResponseDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResendConfirmationDto.cs  ResetPasswordDto.cs  UserDto.cs  UserGameLibraryDto.cs
MeepleBoard.Services/Settings/: BrevoSettings.cs  JwtSettings.cs
MeepleBoard.Services/Validator/: GameValidator.cs  MatchPlayerValidator.cs  MatchValidator.cs  UserGameLibraryValidator.cs  UserValidator.cs
MeepleBoardApi/: Dockerfile  MeepleBoardApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MeepleBoardApi/Controllers/: AuthController.cs  BGGController.cs  FriendshipsController.cs  GameController.cs  GameSessionController.cs  MatchController.cs  MatchPlayerController.cs  UserController.cs  UserGameLibraryController.cs
MeepleBoardApi/Properties/: launchSettings.json
